server {
    listen       80;
    listen  [::]:80;
    server_name  gabrielc.tech;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    # location /boss-machine {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    #     # proxy_pass http://boss-machine:4001;
    # }

   location /weather {
        proxy_pass http://weather-app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}